:root {
  --color-text: #808397;
  --color-black: #24303e;
  --color-yellow: #fbd600;
  --color-red: #fe7766;
  --color-green: #24554a;
  --orange-text: #164357;
}
* {
  box-sizing: border-box;
}
a {
  color: inherit;
  text-decoration: none;
}
img {
  max-width: 100%;
  display: block;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: 'Barlow', sans-serif;
}
ul {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  color: var(--color-text);
}
.header {
  background-image: url(../assets/images/mobile/image-header.jpg);
  height: 66vh;
  padding: 24px 24px 0 24px;
  background-size: cover;
  background-repeat: no-repeat;
}
@media screen and (width>=768px) {
  .header {
    background-image: url(../assets/images/desktop/image-header.jpg);
  }
}
.top-header {
  display: flex;
  justify-content: space-between;
  padding-block: 8px;
}
@media screen and (width>=768px) {
  .top-header {
    padding-block: 34px;
    padding-inline: 46px;
  }
}
.title {
  position: relative;
  font-family: 'Fraunces', serif;
  font-size: 2.5rem;
  color: white;
  font-variation-settings: 'SOFT' 9;
  letter-spacing: 0.3906rem;
  text-align: center;
  top: 104px;
}
.arrow-icon {
  position: relative;
  margin-inline: auto;
  top: 106px;
}
.button-menu {
  margin-left: auto;
}

@media screen and (width>=768px) {
  .button-menu {
    display: none;
  }
}
.menu {
  position: absolute;
  content: '';
  display: none;
  flex-direction: column;
  left: 25px;
  top: 140px;
  width: 327px;
  height: 305px;
  justify-content: center;
  align-items: center;
  gap: 32px;
  background-color: white;
  text-align: center;
  z-index: 1;
}
.menu::after {
  position: absolute;
  content: '';
  width: 24px;
  height: 24px;
  top: -24px;
  right: 0;
  background-image: linear-gradient(-45deg, white 50%, transparent 50%);
}
@media screen and (width>=768px) {
  .menu {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: transparent;
    gap: 47px;
    color: white;
    justify-content: none;
    height: 56px;
    top: 60px;
    left: 410px;
  }
}
.menu__item--yellow {
  color: var(--color-black);
  background-color: var(--color-yellow);
  border-radius: 28px;
  font-family: 'Fraunces', serif;
  font-size: 0.9375rem;
  font-weight: 700;
  width: 140px;
  height: 50px;
  text-align: center;
  line-height: 25px;
  letter-spacing: -0.11px;
  padding: 0.8rem 0;
}
@media screen and (width>=768px) {
  .menu__item--yellow {
    background-color: white;
    color: var(--color-black);
  }
}
.show {
  display: flex;
}
@media screen and (width>=768px) {
  .logo {
    width: 170px;
    height: 33px;
    margin: 12px;
  }
}

/*header acaba */

.subtitle {
  font-family: 'Fraunces', serif;
  font-size: 2rem;
  font-weight: 800;
  color: var(--color-black);
  font-variation-settings: 'SOFT' 9;
  letter-spacing: -0.0144rem;
  text-align: center;
}
.text {
  font-size: 1.125rem;
  color: var(--color-text);
  letter-spacing: -0.0081rem;
  line-height: 30px;
  text-align: center;
}
.learn-button {
  position: relative;
  font-family: 'Fraunces', serif;
  font-size: 15px;
  font-weight: 800;
  color: var(--color-black);
  font-variation-settings: 'SOFT' 9;
  letter-spacing: -0.0144rem;
  isolation: isolate;
}
.learn-button::after {
  position: absolute;
  bottom: -3px;
  left: 0;
  content: '';
  width: 100%;
  height: 0.625rem;
  border-radius: 1.75rem;
  z-index: -1;
}
.learn-button--yellow::after {
  background-color: var(--color-yellow);
}
.learn-button--red::after {
  background-color: var(--color-red);
}
.section__container {
  text-align: center;
  padding-inline: 24px;
  padding-block: 64px;
}
.cherry-box,
.orange-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: url(../assets/images/mobile/image-graphic-design.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 600px;
  padding-inline: 24px;
  padding-bottom: 59px;
}
.orange-box {
  background-image: url(../assets/images/mobile/image-photography.jpg);
}
.cherry-box > * {
  margin: 10px;
  color: var(--color-green);
}
.orange-box > * {
  margin: 10px;
  color: var(--orange-text);
}
@media screen and (width>=768px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 720px);
    grid-template-rows: repeat(3, 600px);
  }
  .egg-box {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .egg-img {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .cup-img {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .cup-box {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .cherry-box {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .orange-box {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}
